
<!DOCTYPE html>
<html ng-app="BomNegocio">

<head>
	<title>Express</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#115ba6" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">                  



	<link rel="stylesheet" href="assets/stylesheets/miligram.min.css">
	<link rel="stylesheet" href="assets/stylesheets/ionic.css">
	<link rel="stylesheet" href="assets/stylesheets/style.css?rev=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">

</head>

<body ng-controller="MainController">
	<ion-nav-view></ion-nav-view>
	<script src="assets/js/jquery.js"></script>
	<script src="cordova.js"></script>
	<script src="assets/js/socket-io.js"></script>
	<script src="assets/js/moment.js"></script>
	<script src="assets/js/App.js"></script>
	<script>

    document.addEventListener("deviceready", onDeviceReady, false);


    function onDeviceReady() {
		StatusBar.backgroundColorByHexString('#3399FF');        
        navigator.splashscreen.show();
    }	
	</script>
</body>
</html>
